OPENAI_API_KEYS=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
SUPABASE_PROJECT_URL=https://gpidqxxkwiudcyrgykll.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaWRxeHhrd2l1ZGN5cmd5a2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNDU2ODMsImV4cCI6MTk5ODkyMTY4M30.FscwJ6j8QO7gzcy3nXjhnUT47LFAfEpMFzH-_hOdZqw